# Bns

source/src/: Bns.sln
source/src/Bns.Identity.Application/: Bns.Identity.Application.csproj  BnsIdentityApplicationModule.cs  BnsIdentityApplicationModuleAutoMapperProfile.cs
source/src/Bns.Identity.Application.Contracts/: Bns.Identity.Application.Contracts.csproj  BnsIdentityApplicationContractsModule.cs
source/src/Bns.Identity.Application.Contracts/Users/: IUserAppService.cs  UserDto.cs
source/src/Bns.Identity.Application/Users/: UserAppService.cs
source/src/Bns.Identity.Dbmigrator/: Bns.Identity.Dbmigrator.csproj  BnsIdentityDbmigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsetting.json
source/src/Bns.Identity.Domain/: Bns.Identity.Domain.csproj  BnsIdentityDomainModule.cs
source/src/Bns.Identity.Domain.Shared/: Bns.Identity.Domain.Shared.csproj  BnsIdentityDomainSharedModule.cs
source/src/Bns.Identity.Domain.Shared/Users/: UserConsts.cs
source/src/Bns.Identity.Domain/RepositoryInterfaces/: IUserRepository.cs
source/src/Bns.Identity.Domain/Users/: User.cs
source/src/Bns.Identity.EntityFrameworkCore/: Bns.Identity.EntityFrameworkCore.csproj  BnsIdentityDbContextFactory.cs  BnsIdentityEntityFrameworkCoreModule.cs
source/src/Bns.Identity.EntityFrameworkCore/Migrations/: 20220719033215_InitialDatabase.Designer.cs  20220719033215_InitialDatabase.cs  UserDbContextModelSnapshot.cs
source/src/Bns.Identity.EntityFrameworkCore/Users/: IUserDbContext.cs  UserDbContext.cs  UserDbContextModelBuilderExtensions.cs  UserRepository.cs
source/src/Bns.Identity.HttpApi/: Bns.Identity.HttpApi.csproj  BnsIdentityHttpApiModule.cs
source/src/Bns.Identity.HttpApi/Properties/: launchSettings.json
