<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bns.Identity.Application.Contracts\Bns.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\Bns.Identity.Domain\Bns.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
