<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bns.Identity.Domain.Shared\Bns.Identity.Domain.Shared.csproj" />
    <ProjectReference Include="..\Bns.Identity.Domain\Bns.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
